
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorials/">
      
      
        <link rel="next" href="../explanation/">
      
      
      <link rel="icon" href="../docs/docs_assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>reference - file-clerk docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="file-clerk docs" class="md-header__button md-logo" aria-label="file-clerk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            file-clerk docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="file-clerk docs" class="md-nav__button md-logo" aria-label="file-clerk docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>

    </a>
    file-clerk docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    file-clerk Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk" class="md-nav__link">
    <span class="md-ellipsis">
      clerk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.clear_extra_text" class="md-nav__link">
    <span class="md-ellipsis">
      clear_extra_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.delete_file" class="md-nav__link">
    <span class="md-ellipsis">
      delete_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.file_exists" class="md-nav__link">
    <span class="md-ellipsis">
      file_exists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.file_to_string" class="md-nav__link">
    <span class="md-ellipsis">
      file_to_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_all_files_of_type" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_files_of_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_all_project_files" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_project_files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_file_name" class="md-nav__link">
    <span class="md-ellipsis">
      get_file_name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_file_type" class="md-nav__link">
    <span class="md-ellipsis">
      get_file_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_full_path_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_full_path_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_linked_css" class="md-nav__link">
    <span class="md-ellipsis">
      get_linked_css
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_path_list" class="md-nav__link">
    <span class="md-ellipsis">
      get_path_list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.remove_tags" class="md-nav__link">
    <span class="md-ellipsis">
      remove_tags
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.split_into_sentences" class="md-nav__link">
    <span class="md-ellipsis">
      split_into_sentences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.write_csv_file" class="md-nav__link">
    <span class="md-ellipsis">
      write_csv_file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk" class="md-nav__link">
    <span class="md-ellipsis">
      clerk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.clear_extra_text" class="md-nav__link">
    <span class="md-ellipsis">
      clear_extra_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.delete_file" class="md-nav__link">
    <span class="md-ellipsis">
      delete_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.file_exists" class="md-nav__link">
    <span class="md-ellipsis">
      file_exists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.file_to_string" class="md-nav__link">
    <span class="md-ellipsis">
      file_to_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_all_files_of_type" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_files_of_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_all_project_files" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_project_files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_file_name" class="md-nav__link">
    <span class="md-ellipsis">
      get_file_name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_file_type" class="md-nav__link">
    <span class="md-ellipsis">
      get_file_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_full_path_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_full_path_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_linked_css" class="md-nav__link">
    <span class="md-ellipsis">
      get_linked_css
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.get_path_list" class="md-nav__link">
    <span class="md-ellipsis">
      get_path_list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.remove_tags" class="md-nav__link">
    <span class="md-ellipsis">
      remove_tags
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.split_into_sentences" class="md-nav__link">
    <span class="md-ellipsis">
      split_into_sentences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_clerk.clerk.write_csv_file" class="md-nav__link">
    <span class="md-ellipsis">
      write_csv_file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference">reference</h1>
<p>This part of the project documentation focuses on
an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the
<code>file-clerk</code> project code.</p>


<div class="doc doc-object doc-module">



<a id="file_clerk.clerk"></a>
    <div class="doc doc-contents first">

        <p>A collection of functions for dealing with files and file content.</p>
<p>This was a library I created for previous projects that deal with files
and file paths in order to get code from files, lists of files in
project folders, file extensions, and allows us to capture just files
of a particular type. I also developed my projects on Windows OS, so
these functions were designed to work with the file paths on Windows,
Mac, and Linux (Windows is the one with backslashes - wacky, I know.).</p>
<p>Typical usage example:</p>
<p><code>extension = get_file_type("path/to/file.js")</code></p>
<p><code>code_string = file_to_string("path/to/file.html")</code></p>
<p><code>project_path = "path/to/project"</code>
  <code>all_project_files = get_all_project_files(project_path)</code>
  <code>just_css_files = get_all_files_of_type(project_path, "css")</code></p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.clear_extra_text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clear_extra_text</span><span class="p">(</span><span class="n">my_text</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Removes line returns and extra spaces from my_text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>my_text</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>text which may include line returns or extra space.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>stripped_text</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>text without any line returns or additional
spaces.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">clear_extra_text</span><span class="p">(</span><span class="n">my_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Removes line returns and extra spaces from my_text.</span>

<span class="sd">    Args:</span>
<span class="sd">        my_text (str): text which may include line returns or extra space.</span>

<span class="sd">    Returns:</span>
<span class="sd">        stripped_text (str): text without any line returns or additional</span>
<span class="sd">            spaces.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">my_text</span> <span class="o">=</span> <span class="n">my_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">my_text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">my_text</span><span class="p">)</span>
    <span class="n">stripped_text</span> <span class="o">=</span> <span class="n">my_text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">stripped_text</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.delete_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>deletes file in path but only if it exists</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filepath</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file location</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">delete_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;deletes file in path but only if it exists</span>

<span class="sd">    Args:</span>
<span class="sd">        filepath (str): The file location</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_file</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">IsADirectoryError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">data_file</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">strerror</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.file_exists" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">file_exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns True or False: whether file in path exists.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file location</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>bool</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True or False: True if file exists False if not</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">file_exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns True or False: whether file in path exists.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): The file location</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True or False: True if file exists False if not</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">filename</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.file_to_string" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">file_to_string</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns contents of file as a string.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a file using Posix format (forward
slashes e.g. path/to/file.ext)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>file_text</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The contents of the file in utf-8 string
format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">file_to_string</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns contents of file as a string.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): The path to a file using Posix format (forward</span>
<span class="sd">            slashes e.g. path/to/file.ext)</span>

<span class="sd">    Returns:</span>
<span class="sd">        file_text (str): The contents of the file in utf-8 string</span>
<span class="sd">            format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">my_file</span> <span class="o">=</span> <span class="n">get_full_path_string</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">file_text</span> <span class="o">=</span> <span class="n">my_file</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file_text</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_all_files_of_type" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">filetype</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns all files of a particular type from a directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dir_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a directory using Posix format
(forward slashes e.g. path/to/file.ext)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>filetype</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An extension in the form of a string (without
the dot (e.g. html, css, js, etc.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>files</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of all html, css, and javascript files</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_all_files_of_type</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">filetype</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns all files of a particular type from a directory.</span>

<span class="sd">    Args:</span>
<span class="sd">        dir_path (str): The path to a directory using Posix format</span>
<span class="sd">            (forward slashes e.g. path/to/file.ext)</span>
<span class="sd">        filetype (str): An extension in the form of a string (without</span>
<span class="sd">            the dot (e.g. html, css, js, etc.)</span>

<span class="sd">    Returns:</span>
<span class="sd">        files (list): A list of all html, css, and javascript files</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;*.&quot;</span> <span class="o">+</span> <span class="n">filetype</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">as_posix</span><span class="p">())</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">files</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">output</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_all_project_files" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_project_files</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a list of all files from the directory in the path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dir_path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a directory using Posix format
(forward slashes e.g. path/to/file.ext)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>files</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of all html, css, and javascript files</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_all_project_files</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of all files from the directory in the path.</span>

<span class="sd">    Args:</span>
<span class="sd">        dir_path (str): The path to a directory using Posix format</span>
<span class="sd">            (forward slashes e.g. path/to/file.ext)</span>

<span class="sd">    Returns:</span>
<span class="sd">        files (list): A list of all html, css, and javascript files</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">files</span> <span class="o">+=</span> <span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">+=</span> <span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s2">&quot;css&quot;</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">+=</span> <span class="n">get_all_files_of_type</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s2">&quot;js&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">files</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_file_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_file_name</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns the name of the file in the path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a file using Posix format (forward
slashes e.g. path/to/file.ext)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>filename</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the file (with extension)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_file_name</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the name of the file in the path.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): The path to a file using Posix format (forward</span>
<span class="sd">            slashes e.g. path/to/file.ext)</span>

<span class="sd">    Returns:</span>
<span class="sd">        filename (str): The name of the file (with extension)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
    <span class="k">return</span> <span class="n">filename</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_file_type" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_file_type</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns the extension of the file in the path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a file using Posix format (forward
slashes e.g. path/to/file.ext)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>extension</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The extension of the file type (without)</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the dot (eg. html, js, css, pdx, png)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_file_type</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the extension of the file in the path.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): The path to a file using Posix format (forward</span>
<span class="sd">            slashes e.g. path/to/file.ext)</span>

<span class="sd">    Returns:</span>
<span class="sd">        extension (str): The extension of the file type (without)</span>
<span class="sd">        the dot (eg. html, js, css, pdx, png)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">my_file</span> <span class="o">=</span> <span class="n">get_full_path_string</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="n">my_file</span><span class="o">.</span><span class="n">suffix</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="n">suffix</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">extension</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_full_path_string" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_full_path_string</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns absolute path to file in relative path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file location using the Posix format
(forward/slashes)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>full_path</code></td>            <td>
                  <code>Path Object</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>will be a WindowsPath (if Windows) or
PosixPath (if Mac or Linux)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_full_path_string</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns absolute path to file in relative path.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): The file location using the Posix format</span>
<span class="sd">            (forward/slashes)</span>

<span class="sd">    Returns:</span>
<span class="sd">        full_path (Path Object): will be a WindowsPath (if Windows) or</span>
<span class="sd">            PosixPath (if Mac or Linux)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">working_dir</span>
    <span class="n">p_list</span> <span class="o">=</span> <span class="n">get_path_list</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p_list</span><span class="p">:</span>
        <span class="n">full_path</span> <span class="o">=</span> <span class="n">full_path</span> <span class="o">/</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">full_path</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_linked_css" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_linked_css</span><span class="p">(</span><span class="n">contents_str</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>returns a list of linked CSS files.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>contents_str</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>HTML code from a file in string format.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>filenames</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of all filenames extracted from CSS
link tags.
Note: no external stylesheets will be included (only
local files).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_linked_css</span><span class="p">(</span><span class="n">contents_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of linked CSS files.</span>

<span class="sd">    Args:</span>
<span class="sd">        contents_str (str): HTML code from a file in string format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        filenames (list): A list of all filenames extracted from CSS</span>
<span class="sd">            link tags.</span>
<span class="sd">            Note: no external stylesheets will be included (only</span>
<span class="sd">            local files).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filenames</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">contents_str</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
    <span class="n">linked_files</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;link&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">linked_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">linked_files</span><span class="p">:</span>
            <span class="n">linked_file</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;https://&quot;</span> <span class="ow">in</span> <span class="n">linked_file</span> <span class="ow">or</span> <span class="s2">&quot;http://&quot;</span> <span class="ow">in</span> <span class="n">linked_file</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linked_file</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">linked_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">linked_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;https://&quot;</span> <span class="ow">in</span> <span class="n">filename</span> <span class="ow">or</span> <span class="s2">&quot;http://&quot;</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">filenames</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.get_path_list" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_path_list</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns a list of each path part using slash as separator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file location using the Posix format
(forward/slashes)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>path_list</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A path of each folder in a path, with the
file at the end.
Example: path/to/file.ext will be
["path", "to", "file.ext"]</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_path_list</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a list of each path part using slash as separator.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (str): The file location using the Posix format</span>
<span class="sd">            (forward/slashes)</span>

<span class="sd">    Returns:</span>
<span class="sd">        path_list (list): A path of each folder in a path, with the</span>
<span class="sd">            file at the end.</span>
<span class="sd">            Example: path/to/file.ext will be</span>
<span class="sd">            [&quot;path&quot;, &quot;to&quot;, &quot;file.ext&quot;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path_list</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path_list</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.remove_tags" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_tags</span><span class="p">(</span><span class="n">element</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Removes all HTML tags from another tag's contents</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>element</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the contents of a tag as a string form which may or
may not have extra tags (in particular inline tags, such as :code:
<code>&lt;em&gt;</code> or :code:<code>&lt;a&gt;</code>, etc.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>tagless_content</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the contents of the tag minus any inner tags.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">remove_tags</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Removes all HTML tags from another tag&#39;s contents</span>

<span class="sd">    Args:</span>
<span class="sd">        element (str): the contents of a tag as a string form which may or</span>
<span class="sd">            may not have extra tags (in particular inline tags, such as :code:</span>
<span class="sd">            `&lt;em&gt;` or :code:`&lt;a&gt;`, etc.)</span>

<span class="sd">    Returns:</span>
<span class="sd">        tagless_content (str): the contents of the tag minus any inner tags.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tagless_content</span> <span class="o">=</span> <span class="n">TAG_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tagless_content</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.split_into_sentences" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">split_into_sentences</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns a list of each sentence from the text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>contents</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string of text (typically from a tag) that
most likely has punctuation.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>sentences</code></td>            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of each sentence from the text
each in string format</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split_into_sentences</span><span class="p">(</span><span class="n">contents</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a list of each sentence from the text.</span>

<span class="sd">    Args:</span>
<span class="sd">        contents (str): A string of text (typically from a tag) that</span>
<span class="sd">            most likely has punctuation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        sentences (list): A list of each sentence from the text</span>
<span class="sd">            each in string format</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># contents = re.sub(r&quot;([a-z])\.([A-Z])&quot;, r&quot;\1. \2&quot;, contents)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sentence_detector</span> <span class="o">=</span> <span class="n">PunktTokenizer</span><span class="p">()</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentence_detector</span><span class="o">.</span><span class="n">sentences_from_text</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">LookupError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="c1"># This was a fall-back after errors</span>
        <span class="n">sentence_endings</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(?&lt;!\w\.\w.)(?&lt;![A-Z][a-z]\.)(?&lt;=\.|\?|\!)\s&quot;</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sentence_endings</span><span class="p">,</span> <span class="n">contents</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sentences</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="file_clerk.clerk.write_csv_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_csv_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data_list</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Create a CSV file using a 2-D list.</p>
<p>This function will create a CSV file using the data_list (the
contents of the file) using the filepath relative to the directory
you set (most likely your project directory).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filepath</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>name of the full path to your file name in
relation to the project folder.
Example: <code>path/to/my_csv_file.csv</code></p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_list</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a 2D list that will be your CSV file contents.
NOTE: the first row will be your headers.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>file_clerk/clerk.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">write_csv_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a CSV file using a 2-D list.</span>

<span class="sd">    This function will create a CSV file using the data_list (the</span>
<span class="sd">    contents of the file) using the filepath relative to the directory</span>
<span class="sd">    you set (most likely your project directory).</span>

<span class="sd">    Args:</span>
<span class="sd">        filepath: name of the full path to your file name in</span>
<span class="sd">            relation to the project folder.</span>
<span class="sd">            Example: `path/to/my_csv_file.csv`</span>
<span class="sd">        data_list: a 2D list that will be your CSV file contents.</span>
<span class="sd">            NOTE: the first row will be your headers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvFile</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvFile</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>